{
    "compilerOptions": {
      "module": "CommonJS",
      "noImplicitAny": false,
      "esModuleInterop": true,
      "sourceMap": true,
      "outDir": "build",
      "baseUrl": ".",
      "rootDir": "./src",
      "moduleResolution": "node",
      "skipLibCheck": true,
      "experimentalDecorators": true,
      "downlevelIteration": true,
      "paths": {
        "*": ["node_modules/*"]
      }
    },
    "include": [
      "src/**/*",
    ]
  }