{
    "extends": "../../config/typescript/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "lib": [
            "WebWorker"
        ],
        "rootDirs": [
            "../main",
            "../shared"
        ],
        "paths": {
            "SharedUtils": ["../shared/util/index.ts"],
            "SharedTypes/*": ["../shared/typings/*"]
        },
        "strictPropertyInitialization": false
    },
    "include":[
        "../shared/typings/**/*",
        "../main/**/*"
    ],
    "exclude": ["../../node_modules/**/*"],
}