{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.eol": "\n",
    "css.customData": [
        ".vscode/tailwind-support.json"
    ],
    "editor.formatOnSave": true
}