{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "conventionalCommits.scopes": [
        "effects",
        "events",
        "integrations",
        "variables",
        "filters",
        "commands",
        "timers",
        "hotkeys",
        "quick-actions",
        "overlay-widgets",
        "chat",
        "conditionals",
        "restrictions",
        "twitch-api",
        "games",
        "counters",
        "channel-rewards",
        "auth",
        "local-api",
        "ui",
        "overlay",
        "scripts",
        "ranks",
        "moderation"
    ],
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "prettier.trailingComma": "none",
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}