{
    "extends": "../../config/typescript/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react",
        "lib": [ "DOM" ],
        "paths": {
            "SharedUtils": ["../shared/util/index.ts"],
            "SharedTypes/*": ["../shared/typings/*"]
        }
    },
    "include": [
        "../shared/typings/**/*.ts",
        "index.tsx"
    ],
    "exclude": ["../../node_modules/**/*"]
}