{
    "extends": "../../config/typescript/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react",
        "lib": [ "DOM" ],
        "rootDirs": [
            "../renderer",
            "../shared"
        ],
        "paths": {
            "SharedUtils": ["../shared/util/index.ts"],
            "SharedTypes/*": ["../shared/typings/*"]
        }
    },
    "include": [
        "../shared/typings/**/*",
        "../renderer/**/*",
    ],
    "exclude": ["../../node_modules/**/*"]
}